{
    "name": "OneDollarVentures",
    "short_name": "ODV",
    "description": "Support the next big thing with just $1. Get unique NFTs, early access, and join the journey on Solana.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8B5CF6",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}